# buffer-manager

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  mvnw.cmd  pom.xml
.github/workflows/: main.yml
src/main/java/com/gigiozzz/buffer/: BufferFullException.java  BufferManager.java  DefaultListBuffer.java  DefaultRingBuffer.java
src/main/java/com/gigiozzz/buffer/components/: BufferBuilder.java  BufferFactory.java  FlushStrategy.java  PersistenceStrategy.java
src/main/java/com/gigiozzz/buffer/internal/array_list/: ArrayListBufferFactory.java  ArrayListBufferImpl.java
src/main/java/com/gigiozzz/buffer/internal/circular_ring/: CircularRing.java  CircularRingBufferFactory.java  CircularRingBufferImpl.java  Node.java
src/main/java/com/gigiozzz/buffer/strategy/: FlushStartegyControlFlushImpl.java  FlushStartegyNullImpl.java  PersistenceStartegyNullImpl.java  PersistenceStrategyFileJsonImpl.java
src/test/java/com/gigiozzz/buffer/internal/circular_ring/: CirculaRingTest.java
src/test/java/com/gigiozzz/buffer/tests/: BufferBuilderTest.java  BufferManagerTest.java  BufferPersistenceFileTest.java  DefaultRingBufferTest.java
src/test/java/com/gigiozzz/buffer/tests/utils/: BufferBuilderFlushStrategyTest.java  BufferBuilderPersistenceStrategyTest.java  TestObj.java
src/test/resources/: logback-test.xml
